{
  "name": "ruchidarji",
  "author": "Dhruval Darji",
  "description": "Welcome to Ruchi Darji's website.",
  "version": "1.0.1",
  "homepage": "http://ruchidarji.com",
  "license": "All rights reserved. | Ruchi Darji (2017)",
  "private": true,
  "scripts": {
    "start": "npm install"
  }
}
